Deployments/secrets.yaml (before)
---
apiVersion: v1
kind: Secret
metadata:
  name: users-db-secrets
data:
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_DB: dXNlcnNkYg==

---
apiVersion: v1
kind: Secret
metadata:
  name: books-db-secrets
data:
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_DB: Ym9va3NkYg==

---
apiVersion: v1
kind: Secret
metadata:
  name: users-svc-secrets
data:
  SECRET_KEY: WXRERVZXbkwzNWFBSVAtNXl4ZUxqQVo0OVI5MjAtbU1ORGZ3UHlXVUx1NjNIRnNZem8wZi1MTzJJbnhDOGV1NDI4aw==
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAdXNlcnMtZGI6NTQzMi91c2Vyc2Ri
  
---
apiVersion: v1
kind: Secret
metadata:
  name: books-svc-secrets
data:
  SECRET_KEY: WXRERVZXbkwzNWFBSVAtNXl4ZUxqQVo0OVI5MjAtbU1ORGZ3UHlXVUx1NjNIRnNZem8wZi1MTzJJbnhDOGV1NDI4aw==
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAYm9va3MtZGI6NTQzMi9ib29rc2Ri

  ---
  apiVersion: v1
  kind: Secret
  metadata:
    name: webstore-secrets
  data:
    PREACT_APP_BACKEND_API_URL: http://users-svc:8000/api/v1
    PREACT_APP_BOOKS_API_URL: http://books-svc:8000/api/v1/books
    REACT_APP_USERS_API_URL: http://users-svc:8000/api/v1/users

Deployments/secrets.yaml (after)
---
apiVersion: v1
kind: Secret
metadata:
  name: users-db-secrets
data:
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_DB: dXNlcnNkYg==

---
apiVersion: v1
kind: Secret
metadata:
  name: books-db-secrets
data:
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_DB: Ym9va3NkYg==

---
apiVersion: v1
kind: Secret
metadata:
  name: users-svc-secrets
data:
  SECRET_KEY: WXRERVZXbkwzNWFBSVAtNXl4ZUxqQVo0OVI5MjAtbU1ORGZ3UHlXVUx1NjNIRnNZem8wZi1MTzJJbnhDOGV1NDI4aw==
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAdXNlcnMtZGI6NTQzMi91c2Vyc2Ri
  
---
apiVersion: v1
kind: Secret
metadata:
  name: books-svc-secrets
data:
  SECRET_KEY: WXRERVZXbkwzNWFBSVAtNXl4ZUxqQVo0OVI5MjAtbU1ORGZ3UHlXVUx1NjNIRnNZem8wZi1MTzJJbnhDOGV1NDI4aw==
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAYm9va3MtZGI6NTQzMi9ib29rc2Ri

  ---
  apiVersion: v1
  kind: Secret
  metadata:
    name: webstore-secrets
  data:
    PREACT_APP_BACKEND_API_URL: aHR0cDovL3VzZXJzLXN2Yzo4MDAwL2FwaS92MQ==
    PREACT_APP_BOOKS_API_URL: aHR0cDovL2Jvb2tzLXN2Yzo4MDAwL2FwaS92MS9ib29rcw==
    REACT_APP_USERS_API_URL: aHR0cDovL3VzZXJzLXN2Yzo4MDAwL2FwaS92MS91c2Vycw==

Deployments/secrets.yaml (diff)
@@ -42,6 +42,6 @@ data:
   metadata:
     name: webstore-secrets
   data:
-    PREACT_APP_BACKEND_API_URL: http://users-svc:8000/api/v1
-    PREACT_APP_BOOKS_API_URL: http://books-svc:8000/api/v1/books
-    REACT_APP_USERS_API_URL: http://users-svc:8000/api/v1/users
+    PREACT_APP_BACKEND_API_URL: aHR0cDovL3VzZXJzLXN2Yzo4MDAwL2FwaS92MQ==
+    PREACT_APP_BOOKS_API_URL: aHR0cDovL2Jvb2tzLXN2Yzo4MDAwL2FwaS92MS9ib29rcw==
+    REACT_APP_USERS_API_URL: aHR0cDovL3VzZXJzLXN2Yzo4MDAwL2FwaS92MS91c2Vycw==
